SECRET: "scrt"
PORT: number
MYSQL_PASSWORD: "pass"
MYSQL_DATABASE: "datbase"
MYSQL_USER: "user"
JWTTOKENSECRET: "scrt"
JWTTOKENTIME: time
APP_TOKEN: "smth"
YANDEX_CLIENT_ID: "smth"
YANDEX_SECRET_ID: "smth"
